spring.datasource.url=jdbc:hsqldb:hsql://localhost/
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect